<TableRow

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/search_main_table"
    android:layout_width="wrap_content"
    android:layout_height="200dp">


    <TableLayout
        android:layout_height="@dimen/relative_layout_height_inside_table_row"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:id="@+id/search_main_table"
        >

        <TableRow>

            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="SEARCH BY"
                android:layout_weight="12"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/remove_search_container"
                android:src="@drawable/remove_button"
                android:visibility="gone"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/add_search_container"
                android:src="@drawable/add_button"
                android:layout_weight="1"
                />


        </TableRow>
        <TableRow android:layout_width="match_parent">

            <Button android:id="@+id/buttonSubmit"
                android:gravity="left|center"
                android:text="Product"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/product_icon"
                style="@style/ButtonNormalTextWithIcon" ></Button>

        </TableRow>
        <TableRow>

            <Button android:id="@+id/buttonSubmit1"
                android:gravity="left|center"
                android:text="Exact"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/filter_selected_item"
                style="@style/ButtonNormalTextWithIcon" ></Button>


        </TableRow>
        <TableRow>

            <EditText
                android:hint="Search"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:singleLine="true"

                android:lines="1"
                android:layout_height="58dp"

                android:background="@android:color/transparent"
                android:paddingLeft="50dp"


                />


        </TableRow>


    </TableLayout>
</TableRow>